<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Project 2 - Programming</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@200&display=swap" rel="stylesheet">

</head>
<body>
	<div class="navbar">
  <a href="#one">Ideation</a>
  <a href="#two">Prototyping</a>
  <a href="#three">Development</a>
  <a href="#four">Final</a>
</div>


<header id="one">
	<h1>Ideation</h1>
</header>
<center>
<section>
<p>My project is based around the ideas of computer programming and visualizing this an interactive website. This website aims to help everyday people understand how computer programming works. People don’t realize how much programming can go into creating a single webpage on a website.</p>
<p>This idea will be displayed through a website, so all users will be able to navigate around. It will show the user what programming is, what it means to be a programmer, the languages used, and also teach the users how to programming themself.</p>
<p>The idea behind the website is that there will be four pages</p>
<ul>
  <li>Home page - Necessary information introducing the topic</li>
  <li>What is programming - What is programming, What is a programmer, languages</li>
  <li>Become a programmer - Links to another code-based website, Learners guide to programming</li>
  <li>News/events - Facts about programming achievements, Events on programming</li>
</ul> 


<h2>Original Idea</h2>
<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FnXQlttduQA8IHlesbtj2FL%2FUntitled%3Fnode-id%3D0%253A1&chrome=DOCUMENTATION" allowfullscreen></iframe>

<p>The first design is a straightforward layout choice. The reason I went for the simple layout wast to make sure those of all ages would be able to navigate around each of the pages of the website. I have the use of the navy blue as the background to bring colour into the web design, so it wasn’t just white. On each of the four pages, the layout is similar to show the links between the pages of the website. </p>
<p>All the information for each of the pages is all included to make the layout easier. It also improves the usability of the design, so all ages will then find the information they need. Though the design is good for the initial idea, I wonder if it is a bit dull in the colour used. I think I might play around with the colours, and see if I can then make it more contemporary and pleasing to the eye</p>

</section>
</center>

<header  id="two">
	<h1>Prototyping</h1>
</header>
<center>
<section>
	<img src="img/hh.png" style="width:100%">
<p>After creating the original idea, I started to play around with the layout and the colours to see if I could make it more pleasing to the eye. One of the main aspects I changed was the background colour.  I took out the navy blue and made it white. With this change in the design, the website becomes fresher and more of a contemporary website. I also changed the colour of the nav background, making it white to match the background.</p>
<p>Some of the other aspects I then changed where the layout of the information on each page. I took away the sections from the website, as it made it look too busy, and added in a header. Each of the headers is an image to help bring colour to the website. The home page is a bit different from the original idea, as I have now made it into a landing page instead, which contains three buttons that link to the other pages of the website.</p>
	<h2>Icons</h2>
	<img src="img/icon.png" style="width:100%">
	<img src="img/level.png" style="width:100%">
<p>The icons used are simple, but they help give the areas extra meaning to them. The use of icons helps to fit for those who have trouble reading, making it easier for them to follow along. At first, I wasn’t going to add the icons as I couldn’t see how it would fit, but after testing, it helped improve the layout.  </p>
<p>Four main icons are being used on this website. Three are being used to help represent the programming information. The fourth one is being used in three different ways. It is being used to represent the level in which the user wants to code. This is to make sure the user is going to practice code at a level that is wrong for them.</p>


</center>

<header  id="three">
	<h1>Development</h1>
</header>
<center>
<section>
	<h2>Pop-up Page</h2>
	<img src="img/pop.png" style="width:100%">
	<p>To add extra detail to the website and make it more interactive, I have chosen to add on a pop-up page. At first, the initial idea was to have the user scroll down the page. Though I found design-wise, it could just make the page look too busy, so I decided to change it up a bit. By adding on the pop-up page, it makes it a more interactive website. How I have made it work is by having three big buttons that have an icon and a title of the information which will follow. It always helps with keeping the webpage clean and tidy so that it won’t be overcrowded. </p>
	<h2>Links</h2>
	<img src="img/new.png" style="width:49%">
	<img src="img/learn.png" style="width:49%">

<p>For my next two pages, they are based more on the idea of links. For the 'how to become a programmer' page, there are three buttons – beginner, medium, and pro. These three buttons are represented by icons, as mentioned before. When clicked, it will take you to a related website where you can learn to program at the level of the user currently is. The website I have used is code avengers and code academy.</p>
<p>The news and event page, like the other, is similar. I have designed the website into two categories, one for news and the other events. I choose to do this page cause I hadn't realized how many accomplishments there have been on programmers, and more people should be aware of it. There are also so many different programming events that happen worldwide via the internet. This shows how programming can bring everyone together, no matter where you are.  Just like the other page, this page has links to another website where the info is held. Though on each of the buttons is the name of the news article or the name of the event.</p>
<p>Because this is just a prototype of my website, I could not figure out on Figma to make actual links to websites. So what I did instead was take screenshots of each of the websites where the information is from to help give the website more meaning. When it comes to the text on the pop-up pages, it's not the proper text, as this is just a prototype.</p>

<h3>Programming Links</h3>
<ul>
  <li><a href="https://www.codeavengers.com/pro">Pro - Code Avenger</a></li>
   <li><a href="https://www.codecademy.com/">Medium - Codecademy</a></li>
   <li><a href="https://www.codeavengers.com/jr">Beginne - Code Avengerr</a></li>
  </ul>

<h3>News Links</h3>
<ul>
  <li><a href="https://www.rankred.com/greatest-computer-programmers/">20 Greatest Computer Programmers Of All Time</a></li>
   <li><a href="https://gocoderz.com/blog/12-cool-facts-about-programming-and-coding-you-didnt-know/">12 Cool Facts About Programming and Coding You Didn’t Know</a></li>
  </ul>

<h3>Events Links</h3>
<ul>
 <li><a href="https://www.firstinspires.org/">First</a></li>
 <li><a href="https://www.infoq.com/joy-of-coding/">Joy of Coding</a></li>
 <li><a href="https://www.eventbrite.co.nz/d/online/coding/">Eventbrite Coding</a></li>
 <li><a href="https://hourofcode.com/nz">Hour of Code</a></li>
 <li><a href="https://www.codeavengers.com/codecamp">Code Camp</a></li>
 </ul>
</section>
</center>

<header  id="four">
	<h1>Final</h1>
</header>
<center>
<section>

<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FeDjkvku2r1g6uc1WeqbhBc%2Fassignment-2-programming%3Fnode-id%3D0%253A1&chrome=DOCUMENTATION" allowfullscreen></iframe>
<p>With the final product, I was able to reach my desired outcome. With the first project, I add a lovely simple design, though, with this project, I was able to improve certain aspects of the website to make the overall layout more appealing. I like it I have gone away from what usually do when design websites are by making sure there isn't much information on each page, as people are more likely to read it all if it gets broken down into parts.</p>
<p>What I would do to improve the website is to find ways to make it more interactive somehow. This is so it would be more appealing for the different users. Though overall, I am happy with the overall outcome. I have also included in this section the Figma links to both the overall layout and the demo version of the website.
</p>

<h3>Figma Links</h3>
<ul>
  <li><a href="https://www.figma.com/file/eDjkvku2r1g6uc1WeqbhBc/assignment-2-programming?node-id=4%3A12">Figma Layout</a></li>
   <li><a href="https://www.figma.com/proto/eDjkvku2r1g6uc1WeqbhBc/assignment-2-programming?node-id=1%3A2&scaling=min-zoom">Figma Demo</a></li>
  </ul>
</section>
</center>
<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="950" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FeDjkvku2r1g6uc1WeqbhBc%2Fassignment-2-programming%3Fnode-id%3D1%253A2%26scaling%3Dmin-zoom&chrome=DOCUMENTATION" allowfullscreen></iframe>
</body>

<footer>
  <p>Georgia Windle</p>
  <p>MDDN201 - Project 2</p>

</footer>
</html>
